spring.application.name=data-storage-backend
server.port=9000
# Neo4j
spring.neo4j.uri=bolt://182.254.241.98:7687
spring.neo4j.username=neo4j
spring.neo4j.password=12345678

# MySQL
spring.datasource.url=jdbc:mysql://rm-uf6t5zn7j996evf66po.mysql.rds.aliyuncs.com:3306/movies
spring.datasource.username=user
spring.datasource.password=Movies123